* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    background-color: azure;
}

a {
    color: #fff;
    text-decoration: none;
    background-color: cadetblue;
    padding: 10px;
    margin: 5px;
    border-radius: 3px;
}

.container {
    max-width: 1100px;
    padding: 0;
    margin: auto
}

header {
    height: 55vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

header h1 {
    margin-bottom: 2rem;
}

span {
    color: darkred;
}

header p {
    font-size: 1rem;
}

img {
    width: 100%;
    height: 400px
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 3rem;
    align-items: center;
}

.card h4 {
    margin-bottom: 1rem;
}

.card p {
    margin: 1rem
}

.card>div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}

a:hover {
    opacity: 0.8;
}

@media (max-width:680px) {
    .card {
        display: block
    }
}